# xsearch

./: README.md  pom.xml
xsearch-client/: pom.xml
xsearch-common/: pom.xml
xsearch-core/: pom.xml
xsearch-core/src/main/java/com/xsearch/ipc/: XsearchClient.java  XsearchServer.java
xsearch-core/src/test/java/com/xsearch/ipc/: XsearchServerTest.java
xsearch-web/: pom.xml
xsearch-web/src/main/java/com/xsearch/: Application.java
xsearch-web/src/main/java/com/xsearch/controller/: GreetingController.java
xsearch-web/src/main/resources/static/: index.html
xsearch-web/src/main/webapp/: index.html
xsearch-web/src/main/webapp/WEB-INF/: web.xml
xsearch-web/src/test/java/com/xsearch/: ApplicationTest.java
xsearch-web/src/test/java/com/xsearch/aop/: AspectMain.java  UserService.java  UserServiceAspect.java  UserServiceImpl.java
xsearch-web/src/test/resources/: spring-aop-test.xml
