<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wuming.xsearch</groupId>
		<artifactId>xsearch</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>xsearch-client</artifactId>
	<packaging>jar</packaging>
	<name>xsearch-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.wuming.xsearch</groupId>
			<artifactId>xsearch-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
